{
  "domain": "pillefyr",
  "name": "Blackstar pillefyr (Stokercloud)",
  "version": "1.1.0",
  "documentation": "https://stokercloud.dk",
  "codeowners": [
    "@soerenadk"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": false
}